services:
  - type: web
    name: alltoolpdf-backend
    env: python
    plan: free # Ya starter plan agar zaroorat ho
    buildCommand: |
      pip install -r requirements.txt
      apt-get update && apt-get install -y libreoffice --no-install-recommends
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.9
      - key: CONVERTAPI_SECRET
        value: JAM5119sgHO2BlfXd1SmFG8MISRZTcKv